In [1]:
#import packages
import pandas as pd
import glob
import pymysql

Add the excel sheets

In [2]:
#save all files to bused in this analysis to a list using glob
all_excel = [i for i in glob.glob('*.xlsx')]
all_excel

['SADC_fertility_rate.xlsx',
 'SADC_GDP_growth_per_capita.xlsx',
 'SADC_GDP_per_capita.xlsx',
 'Under-5_mortality.xlsx']

In [3]:
#create a list to store each dataframe separately

all_dataframes_store = []
for file in all_excel:
    df = pd.read_excel(file)
    all_dataframes_store.append(df)
    
all_dataframes_store[0].head()

,Time period,Unnamed: 1,Unnamed: 2,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009
0,Geographic area,Indicator,Sex,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,Total fertility rate,Total,5.442,5.519,5.600,5.686,5.774,5.864,5.953,6.039,6.120,6.194,6.260
3,Botswana,Total fertility rate,Total,2.836,2.874,2.910,2.942,2.968,2.988,3.002,3.011,3.017,3.022,3.026
4,Comoros,Total fertility rate,Total,4.138,4.205,4.275,4.347,4.419,4.491,4.561,4.628,4.693,4.754,4.813

In [4]:
all_dataframes = all_dataframes_store.copy()

In [5]:
#create a list to reverse the years
col =all_dataframes[0].columns[3:]
col=col[::-1]
col=col.insert(0,'Country')
col

Index(['Country', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019'],
      dtype='object')

In [6]:
# clean the tables
n=[0,3]

for num in n:
    all_dataframes[num]=all_dataframes[num].drop([0,1, 18, 19, 20, 21, 22, 23])
    all_dataframes[num]=all_dataframes[num].drop(['Unnamed: 1', 'Unnamed: 2'], axis = 1)

    all_dataframes[num].rename(columns={"Time period":"Country"}, inplace=True)
        
    all_dataframes[num] = all_dataframes[num][col]
    
    all_dataframes[num].loc[15, ['Country']]= 'Tanzania'
    
all_dataframes[0]

,Country,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
2,Angola,6.260,6.194,6.120,6.039,5.953,5.864,5.774,5.686,5.600,5.519,5.442
3,Botswana,3.026,3.022,3.017,3.011,3.002,2.988,2.968,2.942,2.910,2.874,2.836
4,Comoros,4.813,4.754,4.693,4.628,4.561,4.491,4.419,4.347,4.275,4.205,4.138
5,Democratic Republic of the Congo,6.587,6.544,6.493,6.432,6.363,6.287,6.203,6.112,6.017,5.919,5.819
6,Eswatini,3.421,3.342,3.264,3.195,3.139,3.097,3.065,3.041,3.018,2.990,2.958
7,Lesotho,3.328,3.302,3.282,3.265,3.250,3.235,3.218,3.197,3.171,3.141,3.108
8,Madagascar,4.689,4.603,4.520,4.442,4.369,4.302,4.241,4.184,4.130,4.077,4.026
9,Malawi,5.491,5.332,5.161,4.988,4.821,4.666,4.527,4.407,4.302,4.209,4.127
10,Mauritius,1.627,1.582,1.541,1.505,1.473,1.446,1.424,1.406,1.391,1.379,1.368
11,Mozambique,5.454,5.392,5.329,5.264,5.198,5.131,5.062,4.992,4.922,4.852,4.783
12,Namibia,3.620,3.631,3.632,3.623,3.604,3.577,3.540,3.496,3.447,3.396,3.344
13,Seychelles,2.324,2.342,2.360,2.379,2.399,2.419,2.435,2.447,2.450,2.446,2.433
14,South Africa,2.608,2.598,2.582,2.561,2.537,2.511,2.484,2.457,2.430,2.405,2.381
15,Tanzania,5.489,5.427,5.358,5.287,5.215,5.146,5.079,5.015,4.953,4.892,4.832
16,Zambia,5.496,5.415,5.328,5.233,5.132,5.026,4.918,4.814,4.718,4.633,4.559
17,Zimbabwe,3.988,4.034,4.059,4.058,4.030,3.974,3.896,3.804,3.707,3.615,3.531

In [7]:
n = [1,2]
col = col.insert(-1, '2020')

for num in n:
    all_dataframes[num]=all_dataframes[num].drop(list(range(17,22)))
    all_dataframes[num]=all_dataframes[num].drop(['Series Name', 'Series Code', 'Country Code'], axis = 1)

    all_dataframes[num].columns = col
    
    all_dataframes[num].loc[3, ['Country']]= 'Democratic Republic of the Congo'
    
all_dataframes[2]

,Country,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2020,2019
0,Angola,3122.781599,3587.883645,4615.468219,5100.097027,5254.881126,5408.411700,4166.979833,3506.073128,4095.810057,3289.643995,2809.626088,1895.770869
1,Botswana,5255.776533,6434.812485,7617.310041,7050.573472,7224.912737,7780.634758,6799.870178,7243.933974,7893.418671,8279.818457,7970.796968,6710.990411
2,Comoros,1344.730406,1316.491225,1447.945270,1403.360421,1505.337220,1513.830390,1242.585682,1273.050920,1323.814958,1415.955164,1370.140123,1402.595489
3,Democratic Republic of the Congo,298.619692,334.021578,387.082477,424.600374,457.963748,486.787095,497.317039,471.318822,467.074232,557.064412,580.716861,556.813185
4,Eswatini,3385.858935,4168.489518,4496.612962,4527.681573,4230.328486,4038.553540,3679.819798,3425.528759,3914.421839,4105.897212,3894.669630,3415.459446
5,Lesotho,874.729860,1119.843641,1287.269536,1229.636232,1166.911756,1194.575627,1146.064688,1018.931093,1102.944410,1192.484320,1113.372140,861.014548
6,Madagascar,467.539800,471.959197,531.265499,518.152954,541.066059,530.861121,467.235554,475.955608,515.293309,518.401123,526.224572,495.490401
7,Malawi,438.211857,478.668688,534.951050,391.561705,348.429874,371.269522,380.596988,315.777987,497.310410,535.351346,583.110204,625.294129
8,Mauritius,7318.126410,8000.376432,9197.042991,9291.236379,9637.015729,10153.932692,9260.447303,9681.623107,10484.905828,11208.327304,11097.586933,8622.675515
9,Mozambique,520.402632,471.904343,594.586147,657.644677,664.077510,673.969212,589.859050,428.926673,461.415094,503.317925,503.570657,448.607454
10,Namibia,4295.387144,5394.996711,5806.748245,5942.292740,5392.094940,5469.901401,4896.615260,4546.986687,5367.114673,5587.985613,5037.342629,4211.050929
11,Seychelles,9706.956060,10804.684475,12189.095160,12006.682962,14765.673980,14700.334341,14745.341462,15068.620349,15906.083912,16390.824908,16198.517476,11425.092929
12,South Africa,5862.797108,7328.615200,8007.476439,7501.661096,6832.725546,6433.400402,5734.633422,5272.543648,6131.479450,6372.605655,6001.401121,5090.715025
13,Tanzania,695.216843,743.403664,781.433896,867.857499,970.399601,1030.077648,947.933352,966.503017,1004.906588,1042.838759,1085.884861,1076.470385
14,Zambia,1159.907499,1489.459087,1672.907535,1763.069442,1878.346811,1762.427817,1338.290927,1280.806543,1535.196574,1516.371100,1305.002214,1050.919283
15,Zimbabwe,771.599032,948.331481,1093.653409,1304.968011,1429.998461,1434.896277,1445.069702,1464.588957,1335.665064,1352.162653,1156.154864,1128.210711
16,World,8837.219447,9558.771740,10494.836766,10609.770855,10784.664837,10951.808600,10223.003956,10267.638838,10801.439750,11345.349980,11394.861127,10909.287046

In [8]:
for i, df in enumerate(all_dataframes):
    all_dataframes[i] = all_dataframes[i].melt(id_vars=['Country'], var_name= 'Year',
                               value_name = f'{all_excel[i][:-5]}')
    
all_dataframes[0].head()

                            Country  Year  SADC_fertility_rate
0                            Angola  2009                6.260
1                          Botswana  2009                3.026
2                           Comoros  2009                4.813
3  Democratic Republic of the Congo  2009                6.587
4                          Eswatini  2009                3.421

Export to MySQL for further analysis

In [9]:
conn = pymysql.connect(database = 'sadc_data', user = 'root', password = 'mADZIVIRE1996')
cursor = conn.cursor()

In [10]:
#create a function that I can enter a dataframe into to make it an exportable data table
def CreateTable(df,SQL_table):
    insert_query = f'INSERT INTO {SQL_table} VALUES'
    values_array = df.values
    df_values = values_array.tolist()
    df_values_export =[]

    for row in values_array:
        df_values_export.append(tuple(row))
    insert_query +=str(df_values_export)[1:-1] + ';'
    

    return insert_query

In [11]:
SADC_fertility_rate = CreateTable(all_dataframes[0], 'SADC_fertility_rate')
SADC_GDP_growth_per_capita = CreateTable(all_dataframes[1], 'SADC_GDP_growth_per_capita')
SADC_GDP_per_capita = CreateTable(all_dataframes[2], 'SADC_GDP_per_capita')
Under_5_mortality = CreateTable(all_dataframes[3], 'Under_5_mortality')

In [18]:
cursor.execute(SADC_fertility_rate)

176

In [19]:
cursor.execute(SADC_GDP_growth_per_capita)

204

In [20]:
cursor.execute(SADC_GDP_per_capita)

204

In [21]:
cursor.execute(Under_5_mortality)

176

In [22]:
conn.commit()

In [23]:
conn.close()